# learngit

./: README.md
myshop/: .gitignore  (+1 more)
myshop/app/: build.gradle  proguard-rules.pro
myshop/app/src/androidTest/java/qainfeng/myshop/: ApplicationTest.java
myshop/app/src/main/: AndroidManifest.xml
myshop/app/src/main/assets/: ShareSDK.xml
myshop/app/src/main/java/custom/: CustomDialog.java  MyCircleImageView.java  OnChangedListener.java  SlipButton.java
myshop/app/src/main/java/qainfeng/myshop/: MainActivity.java
myshop/app/src/main/res/anim/: pop_dismiss.xml  pop_show.xml
myshop/app/src/main/res/color/: tab_text_color.xml
myshop/app/src/main/res/drawable/: back_dialog.xml  bt_login_login.xml  btn_cancel_selector.xml  btn_ok_selector.xml  menu_classify.xml  menu_help.xml  menu_shareorders.xml  menu_specialarea.xml  mine_head_login.xml  progressbar_color.xml  selecor_car.xml  selecor_find.xml  selecor_home.xml  selecor_last.xml  selecor_my.xml
myshop/app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_setting.xml  activity_web_view.xml  child_help_elv.xml  dialog_normal_layout.xml  fragment_find.xml  fragment_home.xml  fragment_lat.xml  fragment_listview_floating.xml  fragment_mine.xml  group_help_elv.xml  head_mine_rv.xml  home_header.xml  item_find.xml  item_home.xml  item_last.xml  item_mine_rv.xml  item_select.xml  item_setting_rv.xml  popwindow_record.xml  tab_view.xml
myshop/app/src/main/res/values/: strings.xml  styles.xml
myshop/app/src/test/java/qainfeng/myshop/: ExampleUnitTest.java
(+48 files in other folders)
