apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "qainfeng.myshop"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/activeandroid-3.1.0(数据库).jar')
    compile files('libs/MobCommons-2016.0714.1402.jar')
    compile files('libs/MobTools-2016.0714.1402.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'co.roverlabs:picasso:2.5.2'
    compile 'com.android.support:design:23.3.0'
    compile 'com.jude:rollviewpager:1.2.9'
    compile project(':library')
}
