<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#d7d7d7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qainfeng.myshop.activity.LoginActivity">

    <RelativeLayout
        android:id="@+id/rl_login_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/iv_login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/lottery_return"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="#000"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_login_edit"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/rl_login_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="#fff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_login_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:background="@mipmap/ic_login_name"/>

        <EditText
            android:id="@+id/et_login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="text"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/iv_login_name"
            android:background="@null"
            android:hint="请输入您的手机号码/邮箱"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#000"/>

        <ImageView
            android:id="@+id/iv_login_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_login_password"/>

        <EditText
            android:id="@+id/et_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:inputType="textPassword"
            android:layout_toRightOf="@id/iv_login_pwd"
            android:background="@null"
            android:hint="请输入8位以上密码"/>

    </RelativeLayout>

    <Button
        android:id="@+id/bt_login_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/rl_login_edit"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bt_login_login"
        android:gravity="center"
        android:text="登录"
        android:textColor="#fff"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_login_login"
        android:layout_marginTop="40dp">

        <View
            android:id="@+id/line_login_text"
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="#000"/>

        <TextView
            android:id="@+id/tv_login_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/line_login_text"
            android:text="忘记密码?"/>

        <TextView
            android:id="@+id/tv_login_newUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/line_login_text"
            android:text="新用户注册"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="90dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:layout_weight="1"
            android:background="#000"/>

        <TextView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="通过以下方式快速登录"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="22dp"
            android:layout_weight="1"
            android:background="#000"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_login_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="100dp"
        android:background="@mipmap/ic_qq"/>

    <ImageView
        android:id="@+id/iv_login_wx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="100dp"
        android:background="@mipmap/ic_wx"/>
</RelativeLayout>
