<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/tv_child_help_elv"
        android:text="哈哈哈的哈师大时间"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>