<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_contoner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/progress_bg">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="最新揭晓"
            android:textSize="18sp"/>

        <TextView

            android:id="@+id/tv_title_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawablePadding="3dp"
            android:drawableRight="@mipmap/arrows_bottom"
            android:text="全部"
            android:textColor="#f00"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/pb_last"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ListView
            android:id="@+id/lv_last"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />

        <ListView
            android:background="#ff0"
            android:id="@+id/lv_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"></ListView>


    </RelativeLayout>


</LinearLayout>