<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:layout_margin="15dp"
        android:weightSum="4"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_weight="1"
            android:button="@null"
            android:text="人气"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_weight="1"
            android:button="@null"
            android:text="剩余"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_weight="1"
            android:button="@null"
            android:text="最新"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />
        <RadioButton
            android:layout_weight="1"
            android:button="@null"
            android:text="总需人次"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <View
        android:background="#e2e1e1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>