<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="240dp"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:background="@mipmap/me_title_bg">

        <ImageView
            android:id="@+id/iv_head_mine_bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_system_msg"/>

        <ImageView
            android:id="@+id/iv_head_mine_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_setting"/>

        <ImageView
            android:id="@+id/iv_head_mine_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_default_head_user_center"/>

        <Button
            android:id="@+id/bt_head_mine_login"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="登录/注册"
            android:layout_below="@+id/iv_head_mine_logo"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/mine_head_login"/>
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#cecece"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_head_mine_task"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_head_mine_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/hg_icon_task"/>

                <TextView
                    android:id="@+id/tv_head_mine_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_head_mine_task"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="新手任务"/>
            </RelativeLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000"/>

            <RelativeLayout
                android:id="@+id/rl_head_mine_invite"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_head_mine_invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/invite_friends"/>

                <TextView
                    android:id="@+id/tv_head_mine_invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_head_mine_invite"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="邀请有礼"/>
            </RelativeLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000"/>

            <RelativeLayout
                android:id="@+id/rl_head_mine_sign"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_head_mine_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/sign_board"/>

                <TextView
                    android:id="@+id/tv_head_mine_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_head_mine_sign"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="每日签到"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#000"/>
    </LinearLayout>
</LinearLayout>