<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_mine_rv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/hg_icon_cs"/>

    <TextView
        android:id="@+id/tv_mine_rv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_mine_rv_item"
        android:text="木木"/>
    <ImageView
        android:id="@+id/iv_mine_rv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/ic_arrow_right"/>
    <View
        android:id="@+id/line_mine_short"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/iv_mine_rv_item"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_mine_rv_item"
        android:background="#7c7c7c"/>
    <View
        android:id="@+id/line_mine_middle"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/iv_mine_rv_item"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="#7c7c7c"/>
    <View
        android:id="@+id/line_mine_thick"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/iv_mine_rv_item"
        android:layout_marginTop="10dp"
        android:background="#7c7c7c"/>
</RelativeLayout>