<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iv_item_last"
        android:layout_width="150dp"
        android:layout_height="150dp"></ImageView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_item_title"
            android:text="(实时到账)淘宝网200晕购物卡"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_item_perid"
            android:text="旗号:10001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_item_user"
            android:text="获奖用户:10001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_item_cuont"
            android:text="本期参与"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_item_time"
            android:text="揭晓时间"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>